default: &default
  grid_section_count: 6
  live_placement_x: 3
  live_placement_y: 4
  live_columns: 2
  live_rows: 2
  grid_section_columns: 6
  grid_section_rows: 9
  idle_image: hilton-idle.png
  bg_image: hilton-bg.jpg

  ipad:
    colors: [
      '#ffffff', '#4a3c31', '#a2ad00', '#b2541a',
      '#60351d', '#eaab00', '#589199', '#a79e70',
      '#983222', '#827c34', '#622567', '#000000'
    ]
    start_screen:
      image: hilton-start.jpg
      button_y: 504
      button_width: 426
      button_height: 210
      button_opacity: 0
    thankyou_screen:
      image: hilton-thanks.png
      button_y: 504
      button_width: 0
      button_height: 0
      button_opacity: 0

    signup_screen: false
    canvas_ratio: .75

development:
  <<: *default
staging:
  <<: *default
production:
  <<: *default

